<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:paddingHorizontal="@dimen/parent_layout_padding_horizontal"
    tools:context=".MainActivity"
    android:background="#2D2D2D"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:background="@drawable/image_person" />

        <!--        <ImageView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="156dp"-->
        <!--            android:background="@drawable/calculator_pic" />-->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/decimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/numbers_background"
                android:digits="@string/decimal_allowed_digits"
                android:hint="@string/decimal_name"
                android:inputType="number"
                android:minHeight="@dimen/minimum_text_height" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/octal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/numbers_background"
                android:digits="@string/octa_allowed_digits"
                android:hint="@string/octal_name"
                android:inputType="number"
                android:minHeight="@dimen/minimum_text_height"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/hexadecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/numbers_background"
                android:digits="@string/hexadecimal_allowed_digits"
                android:hint="@string/hexadecimal_name"
                android:minHeight="@dimen/minimum_text_height" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/binary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/numbers_background"
                android:digits="@string/binary_allowed_digits"
                android:hint="@string/binary_name"
                android:inputType="number"
                android:minHeight="@dimen/minimum_text_height" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginHorizontal="@dimen/clear_horizontal_margin"
            android:layout_marginTop="@dimen/button_margin_top"
            android:background="@drawable/numbers_background"
            android:paddingHorizontal="46dp"
            android:paddingVertical="@dimen/clear_button_vertical_padding"
            android:text="@string/button_clear" />


    </LinearLayout>


</ScrollView>